[ar:banners]
[ti:someone to you]
[length:03:38.38]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00]
[00:15.85]I don't wanna die or fade away
[00:21.33]I just wanna be someone
[00:24.60]I just wanna be someone
[00:28.60]Dive and disappear without a trace
[00:34.07]I just wanna be someone
[00:37.35]Well, doesn't everyone?
[00:41.10]And if you feel the great dividing
[00:45.10]I wanna be the one you're guiding
[00:48.35]'Cause I believe that you could lead the way
[00:53.85]I just wanna be somebody to someone, oh
[00:57.35]I wanna be somebody to someone, oh
[01:00.08]I never had nobody and no road home
[01:03.60]I wanna be somebody to someone
[01:06.85]And if the sun's upset and the sky goes cold
[01:10.07]Then if the clouds get heavy and start to fall
[01:13.32]I really need somebody to call my own
[01:16.35]I wanna be somebody to someone
[01:19.36]Someone to you
[01:22.36]Someone to you
[01:25.36]Someone to you
[01:28.61]Someone to you
[01:32.35]I don't even need to change the world
[01:38.10]I'll make the moon shine just for your view
[01:41.58]I'll make the starlight circle the room
[01:45.11]And if you feel like night is falling
[01:49.10]I wanna be the one you're calling
[01:52.35]'Cause I believe that you could lead the way
[01:57.60]I just wanna be somebody to someone, oh
[02:01.35]I wanna be somebody to someone, oh
[02:04.10]I never had nobody and no road home
[02:07.60]I wanna be somebody to someone
[02:10.60]And if the sun's upset and the sky goes cold
[02:13.86]Then if the clouds get heavy and start to fall
[02:17.08]I really need somebody to call my own
[02:19.86]I wanna be somebody to someone
[02:23.11]Someone to you
[02:26.33]Someone to you
[02:29.32]Someone to you
[02:32.60]Someone to you
[02:36.35]The kingdom come, the rise, the fall
[02:39.85]The setting sun above it all
[02:43.11]I just wanna be somebody to you
[02:48.60]I just wanna be somebody to someone, oh
[02:52.35]I wanna be somebody to someone, oh
[02:55.35]I never had nobody and no road home
[02:58.58]I wanna be somebody to someone
[03:01.59]And if the sun's upset and the sky goes cold
[03:05.07]Then if the clouds get heavy and start to fall
[03:08.07]I really need somebody to call my own
[03:11.10]I wanna be somebody to someone
[03:14.11]Someone to you
[03:17.36]Someone to you
[03:20.61]Someone to you
[03:23.61]Someone to you
[03:26.85]Someone to you