[ar:Queen]
[ti:Bohemian Rhapsody]
[length:06:06.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00]
[00:01.76]Is this the real life? Is this just fantasy?
[00:8.25]Caught in a landslide, no escape from reality
[00:15.98]Open your eyes, look up to the skies and see
[00:26.27]I'm just a poor boy, I need no sympathy
[00:32.23]Because I'm easy come, easy go, little high, little low
[00:39.52]Any way the wind blows doesn't really matter to me, to me
[00:56.72]Mama, just killed a man
[01:03.00]Put a gun against his head, pulled my trigger, now he's dead
[01:10.30]Mama, life had just begun
[01:16.72]But now I've gone and thrown it all away
[01:24.24]Mama, ooh, didn't mean to make you cry
[01:33.73]If I'm not back again this time tomorrow
[01:38.28]Carry on, carry on as if nothing really matters
[01:55.73]Too late, my time has come
[02:02.24]Sends shivers down my spine, body's aching all the time
[02:09.48]Goodbye, everybody, I've got to go
[02:15.98]Gotta leave you all behind and face the truth
[02:23.24]Mama, ooh, (any way the wind blows)
[02:29.98]I don't want to die
[02:32.97]I sometimes wish I'd never been born at all
[03:07.24]I see a little silhouetto of a man
[03:09.97]Scaramouche, Scaramouche, will you do the Fandango?
[03:13.48]Thunderbolt and lightning, very, very fright'ning me
[03:17.23](Galileo.) Galileo. (Galileo.) Galileo. Galileo Figaro magnifico
[03:23.74]I'm just a poor boy, nobody loves me
[03:26.98]He's just a poor boy from a poor family
[03:29.97]Spare him his life from this monstrosity
[03:34.75]Easy come, easy go, will you let me go?
[03:37.97]Bismillah! No, we will not let you go
[03:40.73](Let him go!) Bismillah! We will not let you go
[03:43.97](Let him go!) Bismillah! We will not let you go
[03:46.98](Let me go) Will not let you go
[03:48.47](Let me go) Will not let you go
[03:49.48](Let me go) Ah
[03:52.48]No, no, no, no, no, no, no
[03:54.99](Oh mamma mia, mamma mia) Mamma mia, let me go
[03:58.47]Beelzebub has a devil put aside for me, for me, for me!
[04:15.81]So you think you can stone me and spit in my eye?
[04:21.98]So you think you can love me and leave me to die?
[04:27.24]Oh, baby, can't do this to me, baby!
[04:33.73]Just gotta get out, just gotta get right outta here!
[05:12.72]Nothing really matters, anyone can see
[05:19.74]Nothing really matters
[05:24.50]Nothing really matters to me